/**index.wxss**/

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
	background: #f6f6f6;
}

.subject-score .van-grid-item__text{
	color: hotpink;
	font-size: 40rpx;
}
.fixed{
	position: fixed;
}
.compare-btn{
	bottom: 60rpx;
	left: 30%;
	right: 30%;
	margin: auto;
}

.action{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10rpx;
}
